johnnycharlesw/neutron/.github/actions/generate-types/action.yml
name: 'Generate Types for Archaeologist Dig'
description: 'Generate Types for Archaeologist Dig'
inputs:
  sha-file:
    description: 'File containing sha'
    required: true
  filename:
    description: 'Filename to write types to'
    required: true
runs:
  using: "composite"
  steps:
  - name: Generating Types for SHA in ${{ inputs.sha-file }}
    shell: bash
    run: |
      export ELECTRON_DIR=$(pwd)
      if [ "${{ inputs.sha-file }}" == ".dig-old" ]; then
        cd /tmp
        git clone https://github.com/neutron/neutron.git
        cd neutron
      fi
      git checkout $(cat $ELECTRON_DIR/${{ inputs.sha-file }})
      node script/yarn.js install --immutable
      echo "#!/usr/bin/env node\nglobal.x=1" > node_modules/typescript/bin/tsc
      node node_modules/.bin/neutron-docs-parser --dir=./ --outDir=./ --moduleVersion=0.0.0-development
      node node_modules/.bin/neutron-typescript-definitions --api=neutron-api.json --outDir=artifacts
      mv artifacts/neutron.d.ts $ELECTRON_DIR/artifacts/${{ inputs.filename }}
    working-directory: ./neutron

johnnycharlesw/neutron/.github/workflows/archaeologist-dig.yml
- name: Generating Types for SHA in .dig-new
  uses: ./.github/actions/generate-types
  with:
    sha-file: .dig-new
    filename: neutron.new.d.ts

johnnycharlesw/neutron/.github/workflows/archaeologist-dig.yml
- name: Generating Types for SHA in .dig-old
  uses: ./.github/actions/generate-types
  with:
    sha-file: .dig-old
    filename: neutron.old.d.ts